# ssm-crud

./: mbg.xml  pom.xml
src/main/java/controller/: DepartmentController.java  EmployeeController.java
src/main/java/dao/: DeploymentMapper.java  EmployeeMapper.java
src/main/java/pojo/: Deployment.java  DeploymentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/service/: DeploymentService.java  EmployeeService.java
src/main/java/service/impl/: DeploymentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/test/: MapperTest.java  mvcTest.java  test.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/resources/mapper/: DeploymentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
